spring.application.name=App18
server.port = 7070

spring.mongodb.host = localhost
spring.mongodb.port = 27017
spring.mongodb.database = studentdb

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
